
spring.h2.console.enabled=true
#Parametros para conectar a la base de datos
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql = true

server.port=8080

#http://localhost:8080/h2-console/